# 내장 웹서버 포트 설정
server.port=8181

#server.servlet.context-path=/home

# UTF-8 인코딩
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#spring.profiles.active=local
#spring.config.activate.on-profile=local

# sql쿼리 출력
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# DB연결정보
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=1234
#spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data-h2.sql
spring.h2.console.enabled=true

# jsp view 파일 접두사, 접미사 설정
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# resource 설정
#spring.mvc.static-path-pattern=/resource/**

# mybatis
#mybatis.mapper-locations=/static
